# AndroidPortal

./: README.md  build.gradle  settings.gradle
annotationcomp/: build.gradle
annotationcomp/src/main/java/info/itloser/annotationcomp/: AutoParcelProcessor.java
annotationlib/: build.gradle
annotationlib/src/main/java/info/itloser/annotationlib/: AutoParcel.java
app/: build.gradle
app/src/androidTest/java/info/itloser/androidportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/itloser/androidportal/: BaseActivity.java  BaseApplication.java  FloatViewService.java  GestureActivity.java  HandlerActivity.java  MainActivity.java  MySGDemoView.java  MySGView.java  RiLiActivity.java  RiMonthView.java  RiWeekView.java  ThreadRunnableActivity.java  UmengShareActivity.java
app/src/main/java/info/itloser/androidportal/CalendarProviders/: CalendarTaskActivity.java
app/src/main/java/info/itloser/androidportal/adb/: ADBService.java
app/src/main/java/info/itloser/androidportal/animation/: AnimationActivity.java  RecyclerViewAnimationActivity.java
app/src/main/java/info/itloser/androidportal/bitmaps/: ViewToBitmapActivity.java
app/src/main/java/info/itloser/androidportal/calendarProviders/: CalendarTaskActivity.java
app/src/main/java/info/itloser/androidportal/components/goactivity/: BaseTaskActivity.java  GoSingleInstanceActivity.java  GoSingleTaskActivity.java  GoSingleTopActivity.java  GoStandardActivity.java
app/src/main/java/info/itloser/androidportal/components/gobroadcastreceiver/: BroadcastActivity.java  MyReceiver.java
app/src/main/java/info/itloser/androidportal/components/goservice/: LocalService.java  MyIntentService.java  ServiceActivity.java
app/src/main/java/info/itloser/androidportal/custom/: ClockView.java  CustomViewActivity.java  DensityUtils.java  MiClockView.java  MyCustomPopupWindow.java  MyView.java  MyViewGroup.java  TopToast.java
app/src/main/java/info/itloser/androidportal/file_sql/: ExtMsgBean.java  FileActivity.java  MsgBean.java  OrderDBHelper.java  OrderDao.java  SerialActivity.java
app/src/main/java/info/itloser/androidportal/goactivity/: GoTask0Activity.java  GoTask1Activity.java
app/src/main/java/info/itloser/androidportal/layout/: GoLayoutActivity.java
app/src/main/java/info/itloser/androidportal/listener/: ScreenListener.java
app/src/main/java/info/itloser/androidportal/memory/: DiskLruCacheActivity.java  EasyPhotoWallActivity.java  ImageLoader.java  Imgs.java  MemoryActivity.java  MyScrollView.java  PhotoVallAdapter.java  PhotoWallActivity.java
app/src/main/java/info/itloser/androidportal/qrcode/: QRActivity.java  TextActivity.java
app/src/main/java/info/itloser/androidportal/retrofits/: ApiConfig.java  BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HomeListAdapter.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java  WanAndroidActivity.java  WanFriendBean.java  WanLoader.java  WanService.java
app/src/main/java/info/itloser/androidportal/rxjavas/: RxJavaActivity.java
app/src/main/java/info/itloser/androidportal/rxjavas/bean/: Course.java  Student.java
app/src/main/java/info/itloser/androidportal/socket/: MyWebSocketService.java  VVService.java
app/src/main/java/info/itloser/androidportal/statusbar/: FakeDataAdapter.java  FakeDataBean.java  StatusBarActivity.java
app/src/main/java/info/itloser/androidportal/threads/: HandlerActivity.java  SynchronizedActivity.java  ThreadRunnableActivity.java  ThreadsWaitActivity.java  VideoWaitActivity.java
app/src/main/java/info/itloser/androidportal/viewmodel/: VMActivity.java  VMBean.java  VMOneFragment.java  VMViewModel.java
app/src/main/java/info/itloser/androidportal/viewmodel/room/: News.java  NewsDao.java
app/src/main/java/info/itloser/androidportal/webview/: WebViewActivity.java
app/src/main/java/info/itloser/androidportal/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: animation_all.xml  lv_layout_anim.xml  out_bottomtotop.xml  popup_anim_down.xml  popup_anim_up.xml
app/src/main/res/animator/: animator_all.xml
app/src/main/res/drawable/: drawable_animation.xml  round.xml  select_car_type.xml
app/src/main/res/layout/: activity_animation.xml  activity_broadcast.xml  activity_calendar_task.xml  activity_custom_view.xml  activity_disk_lru_cache.xml  activity_dou_ban_top250.xml  activity_easy_photo_wall.xml  activity_file.xml  activity_gesture.xml  activity_go_layout.xml  activity_go_standard.xml  activity_go_task1.xml  activity_handler.xml  activity_main.xml  activity_memory.xml  activity_photo_wall.xml  activity_qr.xml  activity_recycler_view_animation.xml  activity_ri_li.xml  activity_rx_java.xml  activity_serial.xml  activity_service.xml  activity_status_bar.xml  activity_synchronized.xml  activity_text.xml  activity_thread_runnable.xml  activity_threads_wait.xml  activity_umeng_share.xml  activity_video_wait.xml  activity_view_to_bitmap.xml  activity_vm.xml  activity_web_view.xml  float_view.xml  fragment_vmone.xml  item_custom_popup_window.xml  item_fake_data.xml  item_main_rv.xml  item_photo_wall.xml  item_wan_android.xml  popupwindow_mycustom.xml
app/src/main/res/menu/: broadcast_activity_menu.xml  main_menu.xml  service_activity_menu.xml  task0_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/info/itloser/androidportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodereaderview/: build.gradle
qrcodereaderview/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java
