apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "info.itloser.androidportal"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [qqappid: "1234567890123456789"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    DBRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //    knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    u-meng
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //可有可无
    //友盟社会化分享
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'
    //分享面板
    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'
    //    implementation project(':floatwindow')
    //    区间日历
    implementation 'com.haibin:calendarview:3.6.2'
    //websocket
    //    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
    //    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //okhttp3.5以后启用了对websocket的支持
    //    implementation 'com.squareup.okhttp3:okhttp:3.8.1'//retrofit2包含okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    //Gson 库
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //配合Rxjava 使用
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //二维码识别View
    implementation project(':qrcodereaderview')
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //状态栏适配库
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //viewmodel+livedata
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"//傻逼google

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    implementation 'com.google.zxing:core:3.2.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'


}
