<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator"
    android:shareInterpolator="false">

    <!--android:fromAlpha-->
    <!--Float. 设置透明度的初始值，其中0.0是透明，1.0是不透明的。-->
    <!--android:toAlpha-->
    <!--Float. 设置透明度的结束值，其中0.0是透明，1.0是不透明的。-->

    <alpha
        android:duration="5000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!--android:fromDegrees-->
    <!--Float. 旋转初始的角度。-->
    <!--android:toDegrees-->
    <!--Float. 旋转结束的角度。-->
    <!--android:pivotX-->
    <!--Float or percentage. 旋转中心点x坐标，表示形式有三种：-->
    <!--1 相对于自己的左边界的距离，单位像素值。（例如 "5"）-->
    <!--2 相对于自己的左边界的距离与自身宽度的百分比。（例如 "5%"）-->
    <!--3 相对于父View的左边界的距离与父View宽度的百分比。（例如 "5%p"）-->
    <!--android:pivotY-->
    <!--Float or percentage. 旋转中心点y坐标，表示形式有三种：-->
    <!--1 相对于自己的上边界的距离，单位像素值。（例如 "5"）-->
    <!--2 相对于自己的上边界的距离与自身宽度的百分比。（例如 "5%"）-->
    <!--3 相对于父View的上边界的距离与父View高度的百分比。（例如 "5%p"）-->

    <rotate
        android:duration="5000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="+360" />


    <!--android:fromXScale-->
    <!--Float. 水平方向缩放比例的初始值，其中1.0是没有任何变化。-->
    <!--android:toXScale-->
    <!--Float. 水平方向缩放比例的结束值，其中1.0是没有任何变化。-->
    <!--android:fromYScale-->
    <!--Float. 竖直方向缩放比例的初始值，其中1.0是没有任何变化。-->
    <!--android:toYScale-->
    <!--Float. 竖直方向缩放比例的结束值，其中1.0是没有任何变化。-->
    <!--android:pivotX-->
    <!--Float. 缩放中心点的x坐标-->
    <!--android:pivotY-->
    <!--Float. 缩放中心点的y坐标-->

    <scale
        android:duration="5000"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <!--android:fromXDelta-->
    <!--Float or percentage. 移动起始点的x坐标. 表示形式有三种：-->
    <!--1 相对于自己的左边界的距离，单位像素值。（例如 "5"）-->
    <!--2 相对于自己的左边界的距离与自身宽度的百分比。（例如  "5%"）-->
    <!--3 相对于父View的左边界的距离与父View宽度的百分比。（例如 "5%p"）-->
    <!--android:toXDelta-->
    <!--Float or percentage. 移动结束点的x坐标. 表现形式同上-->
    <!--android:fromYDelta-->
    <!--Float or percentage. 移动起始点的y坐标. 表示形式有三种：-->
    <!--1 相对于自己的上边界的距离，单位像素值。（例如 "5"）-->
    <!--2 相对于自己的上边界的距离与自身高度的百分比。（例如  "5%"）-->
    <!--3 相对于父View的上边界的距离与父View高度的百分比。（例如 "5%p"）-->
    <!--android:toYDelta-->
    <!--Float or percentage. 移动结束点的y坐标. 表现形式同上-->

    <translate
        android:duration="5000"
        android:fromXDelta="20"
        android:fromYDelta="20"
        android:toXDelta="100"
        android:toYDelta="100" />

</set>