<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_service"
        android:title="@string/start_Service" />
    <item
        android:id="@+id/bind_service"
        android:title="@string/bind_Service" />
    <item
        android:id="@+id/use_Service"
        android:title="@string/use_Service" />
    <item
        android:id="@+id/unbind_service"
        android:title="@string/unbind_Service" />
    <item
        android:id="@+id/stop_service"
        android:title="@string/stop_Service" />
    <item
        android:id="@+id/intent_service"
        android:title="@string/intent_Service" />
</menu>