<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_dialog"
        android:title="@string/show_dialog" />
    <item
        android:id="@+id/new_standard_activity"
        android:title="@string/new_activity_by_standard" />
    <item
        android:id="@+id/new_singleTop_activity"
        android:title="@string/new_activity_by_singleTop" />
    <item
        android:id="@+id/new_singleTask_activity"
        android:title="@string/new_activity_by_singleTask" />
    <item
        android:id="@+id/new_singleInstance_activity"
        android:title="@string/new_activity_by_singleInstance" />
</menu>