<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.CustomViewActivity">

    <info.itloser.androidportal.custom.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#50FF0000" />


</android.support.constraint.ConstraintLayout>